<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Colbert Technology</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="../_scripts/respond.min.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 3px;
	top: 287px;
	width: 489px;
	height: 313px;
	z-index: 6;
}
#apDiv2 {
	position: absolute;
	left: 493px;
	top: 149px;
	width: 475px;
	height: 452px;
	z-index: 7;
}
#apDiv3 {
	position: absolute;
	left: 0px;
	top: 600px;
	width: 970px;
	height: 265px;
	z-index: 8;
	background-color: rgb(210,255,255);
}
#apDiv4 {
	position: absolute;
	left: 2px;
	top: 1px;
	width: 184px;
	height: 148px;
	z-index: 9;
}
#apDiv5 {
	position: absolute;
	left: -1px;
	top: -2px;
	width: 969px;
	height: 140px;
	z-index: 10;
	background-color: rgb(233,233,237);
}
#apDiv6 {
	position: absolute;
	left: 831px;
	top: 1px;
	width: 65px;
	height: 62px;
	z-index: 11;
	background-color: rgb(233,233,237);
}
#apDiv8 {
	position: absolute;
	left: 896px;
	top: 0px;
	width: 70px;
	height: 77px;
	z-index: 13;
}
#apDiv9 {
	position: absolute;
	left: 0px;
	top: 149px;
	width: 491px;
	height: 136px;
	z-index: 14;
	background-image: url(_images/MRC-4percent.png);
	background-repeat: no-repeat;
	background-position: 190px;
}
#apDiv10 {
	position: absolute;
	left: 0px;
	top: 148px;
	width: 967px;
	height: 452px;
	z-index: 15;
}
#apDiv11 {
	position: absolute;
	left: 820px;
	top: 82px;
	width: 116px;
	height: 26px;
	z-index: 15;
	font-family: "Arial Black", Gadget, sans-serif;
	background-image: url(_images/button1SmallTB.png);
	font-size: 10px;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	background-color: rgb(233,233,237);
}
#apDiv11 p {
	font-size: 2px;
}
#apDiv11 a {
	color: rgb(0,0,204);
	font-size: 12px;
}
</style>
</head>
<body class="fullMonty">

<div id="apDiv11">
<a href="/resume/Resume.docx" download>  
</a>
<p>&nbsp;</p>
<h4 align="center">Download Resume</h4>
</div>
<div class="fullPage">
<div class="middleColor" id="apDiv1">
  <h2 align="center" id="aboutme">About Me</h2>
  <ul>
    <li>I have 20+ years of experience in the computer industry. I have  contributed in many wasy, from firmware development, test diagnostics, and  memory algorithms to test executive software. </li>
    <li>As a Master Technologist, I moved  frequently to  areas needing my attention such as project development, QA  test design, factory test improvements, and field failure analysis. </li>
    <li>I have  experience in C, C++, C#, python, and perl. </li>
    <li>I am quality driven and I quickly  absorb/learn whatever is needed for the task at hand</li>
  </ul>
</div>
<div class="middleColor" id="apDiv2">
  <h2 align="center" id="projects">Projects</h2>
  <ul>
    <li>Developed and wrote a memory test for the user environment in Linux. Included all memory algorithms, special kernel modifications, and a multithreaded test executive. This reduced factory test time by 46% (measured as time in memory testing) and reduced DIMM related filed failures by 66%. I have a <a href="https://patents.google.com/patent/US20140237208A1/en?inventor=Mark+R.+Colbert">patent pending</a> for this work.</li>
    <li>Developed and wrote a tool to detect, decode and sort all Machine Check Exceptions for Intel Processors. Worked with R&amp;D to turn off various ROM features to allow the technology. This reduced factory DPPM by 50%, without increasing field failures. This was accomplished by the internal algorithm that could differentiate between real soft failures and actual hardware issues.</li>
    <li>Developed and wrote a run-time hardware fault injection tool to allow QA to test physical coverage of each factory release. Using this QA was able to assure that actual physical flaws in the hw would be detected on each release.</li>
  </ul>
</div>
<div id="apDiv3">
  <table class="tableColor" width="978"  align="left" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="3"><h1 align="center">Areas of Expertise</h1></td>
    </tr>
    <tr>
      <td width="234" valign="top"><p align="center">Linux</p></td>
      <td width="234" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HW Debug/Bringup</p></td>
      <td width="508" valign="top"><p align="center">Platform consolidation</p></td>
    </tr>
    <tr>
      <td width="234" valign="top"><ul>
        <li>Configure    kernel builds</li>
        <li>Configure    modules for kernel builds</li>
        <li>Initial Ram    Disk </li>
        <li>Bootable images</li>
        <li>Kernel    Modifications</li>
        <li>Squashfs File    System</li>
      </ul>
        <p>&nbsp;</p></td>
      <td width="234" valign="top"><ul>
        <li>Understand    schematics</li>
        <li>Read and    understand data sheets</li>
        <li>Read and    understand hw specs</li>
        <li>Analyzing error    data for systemic issues</li>
        <li>Detailed    failure analysis</li>
        <li>Deep    understanding of processors and memory</li>
      </ul>
        <p>&nbsp;</p></td>
      <td width="508" valign="top"><ul>
        <li>Makefiles</li>
        <li>Cross-compilation</li>
        <li>Building    multiple targets from single source</li>
        <li>Building kernel    modules into kernel</li>
        <li>Build kernel    modules separately and loading them at boot or runtime</li>
      </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<h2 align="center" id="contact">&nbsp;</h2>
  <p>&nbsp;</p>
</div>
<div class="topColor" id="apDiv5">
<div id="apDiv4"></div>
<h1 align="center">Rusty Colbert </h1>
<p align="center">&nbsp;</p>
<h2 align="center">Software/Test Engineer</h2>
</div>
<div class="topColor" id="apDiv6">
  <form name="form1" method="post" action="mailto:rusty.colbert@gmail.com?subject=fromweb">
    <input name="email" type="image" id="email" src="_images/EmailButtonSmallTB.png" align="left">
    <label for="linkedin"></label>
  </form>
</div>
<div id="apDiv7"></div>
<div class="topColor" id="apDiv8">
	
  <form name="form2" method="get" action="https://www.linkedin.com/in/rusty-colbert">
    <input name="linked" type="image" id="linked" src="_images/linkedinButtonSmallTB.png">
  </form>
</div>
<div class="middleColor" id="apDiv9"></div>
</div>
</body>
</html>
